C:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\App.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\DodajKraj.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\DodajOseboForma.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\MainWindow.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\OsebeVmestu.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\ResourceDictionarys\ButtonDictionary.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\SeznamPriljubljenih.xaml;;
FC:\Users\Tomi\Desktop\WpfSvetovnaUra\WpfSvetovnaUra\WpfSvetovnaUra\UserControls\TrenutnaUra.xaml;;

